APP_NAME=仆龙管理后台
APP_ENV=local
APP_KEY=base64:EIN0URp0UiQftkEjJUUMJmA1mUZhwMcKXO+lwnCDjz4=
APP_DEBUG=false
APP_URL=http://pxuexi.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a784admin
DB_USERNAME=a784admin
DB_PASSWORD=a784admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
REDIS_PREFIX=laravel_database_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#api
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#短信
DIYSMS_UID=1832
DIYSMS_ACCOUNT=客户13
DIYSMS_PWD=123456
DIYSMS_KEY=仆龙

#微信
WEIXIN_KEY=wxaf95849eab1f779d
WEIXIN_SECRET=34dd7ce219c5c568b7d7a129e86ab54b


JWT_SECRET=cM1k1FXY82b6qcgNRwqPwjLwXnU2LPGvsPOXYr0HG8xirfXXDVI6ccrJP7lmDZYV
#1年
JWT_TTL=31536000

#七牛云
#QINIU_ACCESS_KEY=qKJM7ruEYGhN6q3eoEUD3Ep6RfaPr-esV6Bxdzer
#QINIU_SECRET_KEY=iiBt1mGKOP5A8yYoaiWJ0MbKCoZVaUuAxsn-8KDf
#QINIU_BUCKET=1v1
#QINIU_DOMAIN=http://qiniuyun.yi7kk3.cn

QINIU_ACCESS_KEY=swboezRzfueL6DFPLGccoELdWGu4xUdaN5-Z27oZ
QINIU_SECRET_KEY=vrWyxuTVSxXk77rbgYSzk48eVxPzBLV2DyJkYewu
QINIU_BUCKET=a784demo
QINIU_DOMAIN=http://qiniuyuncdn.pxuexi.com

#支付宝
NOTIFY_URL=http://a784admin.mxnt.net/api/natify
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhM6XySyT9jgXeb+Pk3NReT5yjWayPqOJDynX+FTJ9Vowbno8CoyQvN+5exDg3HlT7/WMk36ziBpQAx2pOvoIE7vqOn1Kzxe5YV9p034luc758n4bLSiGLT5fKWvjEoEYpOr7masgabLjcqdN5w1d8H9oFr3/2wLg2JwAKkNf3LIu5Ic9DHOrKeP05JvmknRbf8g+YEM2FOA8BhwNNfFyqxBbdQY/aBMEph+dwThM7ip7VK1EvC/uWYRxg3ED4ydDXfB9XO/bdf+TgDiHW/g7gMjRjtyHWjCyYWlsjo6vwAV+xs399bsjx8+K7kcSRA0lyNETJqy2sWIXQR8fwEGTiQIDAQAB
PRIVATE_KEY=MIIEpAIBAAKCAQEA35VNqYnXAy43AgXpyOrz/EkuNBaO4oRpdtRa1sX/O7k6QhM15nt1rwbQefZ59D7g53yksMsN6hmnoBGBgXfhkpNOMENQMarZTY3ZEG2rx9wx07KasQQ6LvQgxjqZj/KM9f7XPx19z1XZp9E0VsMAyWUXZLcoKxOdDPf0P8JSt8160ccZg/kRn44o1Lw8wp5/KdbrQN+4xkokFioZ21t04z8pF8+A68rKqfWwuFRPjDeNdSE4YHZX+NOhI9707jYRRTagyHPsGlx1WedSYjDT1k2Ra5OXNDKhpv3bXsy3MSzKpSV0+jdrOKrzGdlaTEOzZ+Hr0I1U1eBK76tyYwRLDwIDAQABAoIBAQDG70mSuBqfsdcv7aL+Kk+9AkAiCJBJ7BcKrBfHUZSvxzeW4xDqap9jhGSqoCwSrn/eeIDw7TsMOJd1TR413DzQ9lBzkPEhwCppXvTsMSjPQ5TyD9CkAGbksEMZHbrU4bOajY1nkw4GFRT8xKAVMpzYlSIjcvRCn8j1aQniUTzYXEpH/ZEfZnnXUAM3d/tBY3Qr0B3usuv2obV6r75/p4n27mGTbTO015MDxjiPoDP4t9Yf1Om8Qe1j7b2W5jEouf/qRlDEekwTMh1q/jOk9mQseEwQGtCKXe176wneY/Y09sOJYevfCUmrpunereWXCSssmGtZl1ZKWJ6MkcUD8dABAoGBAPMIbOQ0YguM2dK18uKtdH8uB4k6qi3fO2PFkS0iIRZnuVO8nWbBxD1MyGS1wkPJgim6h/doLR1kRJNet76IuRRJEI6ZvVaW2hWFpQu2ugf/fK79FDrbf2+LQcipyVKSmHXZxdA2kVcOq31aVhJ7vvvK+9/N9pMpb7uxr3UFVd4PAoGBAOuDNy/zXORvu6FsQBXe8TglYAFXFwumnrsh9+NHTYDNh59U4RS2HEsBQj7QV/B3mizw4g24+y6LBvOeksEGgY0av0rbLlh701yTVrAFJ7uithWjC0gYA1ftDlZPPaymP8qyReBlbjKOuTpeTDn9erKrq0D/32xbNWlAyusK58MBAoGAb/GCjr7eJmnTb24lmWnCDk66Y+hkuMppRbScAUkGKpbOU5a+fbVk2cODTng2KhkoXmYv+LLAjRhBSgxH4HiDn6dj+/surjK/80fi1PluyP5ShRvHdLDkCxH+1Bn4xJMHrMkJh7WKzqnQLeYtXUgomTxPNjBdkj103OSkZ+d0PNsCgYEAmmXyxz/f1W8e7kv+k5gOQkXWc+p5lEzO4VX6ooj7WYbk8+L8kMx3LgEMQgvqqx5t+CqPuHleSvwgOZTrFxrB0hUH9fZNovrC7X02pr0qeEvK3dJ/Met0Pa+O56yZfVecmLFZOCynGwQQkSCDDr2MNBhxdHKLMgl1saQlpAQJPwECgYB67vTz9K1IP140RBPDgJTllC9hCMyF448EBSndAoqneWUBz8IwyOk3oZVkhJmE6VMzpohNWp3KvSJRtWPkYNiOff1oOA5JU0MWM5J3cfeDO/QRIgqnzS5lsntJm5o9Np8gJtMfYFGZOGttLMXbj2qveWyqTsyu/MFzNROnLjqyqg==

#默认图片
DEFAULT_IMG=http://qiniuyun.yi8kk3.cn/bg_q@2x.png

#默认头像
DEFAULT_AVATAR=http://qiniuyun.yi8kk3.cn/mmexport1571816461664.jpg?imageView2/1/w/70/h/70
